{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BananaWood1",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "banana_wood_1",
      "path": "~/Wood"
    },
    {
      "name": "BananaWood2",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "banana_wood_2",
      "path": "~/Wood"
    },
    {
      "name": "BananaWood3",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "banana_wood_3",
      "path": "~/Wood"
    },
    {
      "name": "BananaWood4",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "banana_wood_4",
      "path": "~/Wood"
    },
    {
      "name": "Wood2",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_2",
      "path": "~/Wood"
    },
    {
      "name": "Wood3",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_3",
      "path": "~/Wood"
    },
    {
      "name": "RedBarnDoorTopLeft",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_barn_door_top_left",
      "path": "~/BarnDoor"
    },
    {
      "name": "BarnDoor",
      "type": "tab",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "barn_door"
    },
    {
      "name": "RedBarnDoorMiddleLeft",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_barn_door_middle_left",
      "path": "~/BarnDoor"
    },
    {
      "name": "RedBarnDoorBottomLeft",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_barn_door_bottom_left",
      "path": "~/BarnDoor"
    },
    {
      "name": "RedBarnDoorTopRight",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_barn_door_top_right",
      "path": "~/BarnDoor"
    },
    {
      "name": "RedBarnDoorMiddleRight",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_barn_door_middle_right",
      "path": "~/BarnDoor"
    },
    {
      "name": "RedBarnDoorBottomRight",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_barn_door_bottom_right",
      "path": "~/BarnDoor"
    },
    {
      "name": "HorizWhiteBrownBarnDoorTopLeftFront",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "horiz_white_brown_barn_door_top_left_front",
      "path": "~/BarnDoor"
    },
    {
      "name": "HorizWhiteBrownBarnDoorMiddleLeftFront",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "horiz_white_brown_barn_door_middle_left_front",
      "path": "~/BarnDoor"
    },
    {
      "name": "HorizWhiteBrownBarnDoorBottomLeftFront",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "horiz_white_brown_barn_door_bottom_left_front",
      "path": "~/BarnDoor"
    },
    {
      "name": "HorizWhiteBrownBarnDoorTopRightFront",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "horiz_white_brown_barn_door_top_right_front",
      "path": "~/BarnDoor"
    },
    {
      "name": "HorizWhiteBrownBarnDoorMiddleRightFront",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "horiz_white_brown_barn_door_middle_right_front",
      "path": "~/BarnDoor"
    },
    {
      "name": "HorizWhiteBrownBarnDoorBottomRightFront",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "horiz_white_brown_barn_door_bottom_right_front",
      "path": "~/BarnDoor"
    },
    {
      "name": "HorizBrownBarnDoorTopLeft",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "horiz_brown_barn_door_top_left",
      "path": "~/BarnDoor"
    },
    {
      "name": "HorizBrownBarnDoorMiddleLeft",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "horiz_brown_barn_door_middle_left",
      "path": "~/BarnDoor"
    },
    {
      "name": "HorizBrownBarnDoorBottomLeft",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "horiz_brown_barn_door_bottom_left",
      "path": "~/BarnDoor"
    },
    {
      "name": "HorizBrownBarnDoorTopRight",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "horiz_brown_barn_door_top_right",
      "path": "~/BarnDoor"
    },
    {
      "name": "HorizBrownBarnDoorMiddleRight",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "horiz_brown_barn_door_middle_right",
      "path": "~/BarnDoor"
    },
    {
      "name": "HorizBrownBarnDoorBottomRight",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "horiz_brown_barn_door_bottom_right",
      "path": "~/BarnDoor"
    },
    {
      "name": "VertBrownDoorTopLeft",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vert_brown_door_top_left",
      "path": "~/BarnDoor"
    },
    {
      "name": "VertBrownDoorMiddleLeft",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vert_brown_door_middle_left",
      "path": "~/BarnDoor"
    },
    {
      "name": "VertBrownDoorBottomLeft",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vert_brown_door_bottom_left",
      "path": "~/BarnDoor"
    },
    {
      "name": "VertBrownDoorTopRight",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vert_brown_door_top_right",
      "path": "~/BarnDoor"
    },
    {
      "name": "VertBrownDoorMiddleRight",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vert_brown_door_middle_right",
      "path": "~/BarnDoor"
    },
    {
      "name": "VertBrownDoorBottomRight",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vert_brown_door_bottom_right",
      "path": "~/BarnDoor"
    },
    {
      "name": "VertWhiteBrownDoorTopLeft",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vert_white_brown_door_top_left",
      "path": "~/BarnDoor"
    },
    {
      "name": "VertWhiteBrownDoorMiddleLeft",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vert_white_brown_door_middle_left",
      "path": "~/BarnDoor"
    },
    {
      "name": "VertWhiteBrownDoorBottomLeft",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vert_white_brown_door_bottom_left",
      "path": "~/BarnDoor"
    },
    {
      "name": "VertWhiteBrownDoorTopRight",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vert_white_brown_door_top_right",
      "path": "~/BarnDoor"
    },
    {
      "name": "VertWhiteBrownDoorMiddleRight",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vert_white_brown_door_middle_right",
      "path": "~/BarnDoor"
    },
    {
      "name": "VertWhiteBrownDoorBottomRight",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vert_white_brown_door_bottom_right",
      "path": "~/BarnDoor"
    },
    {
      "name": "BananaWoodBarnDoorLeftTop",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "banana_wood_barn_door_left_top",
      "path": "~/BarnDoor"
    },
    {
      "name": "BananaWoodBarnDoorLeftMiddle",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "banana_wood_barn_door_left_middle",
      "path": "~/BarnDoor"
    },
    {
      "name": "BananaWoodBarnDoorLeftBottom",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "banana_wood_barn_door_left_bottom",
      "path": "~/BarnDoor"
    },
    {
      "name": "BananaWoodBarnDoorRightTop",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "banana_wood_barn_door_right_top",
      "path": "~/BarnDoor"
    },
    {
      "name": "BananaWoodBarnDoorRightMiddle",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "banana_wood_barn_door_right_middle",
      "path": "~/BarnDoor"
    },
    {
      "name": "BananaWoodBarnDoorRightBottom",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "banana_wood_barn_door_right_bottom",
      "path": "~/BarnDoor"
    },
    {
      "name": "BlackBarnDoorLeftTop",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_barn_door_left_top",
      "path": "~/BarnDoor"
    },
    {
      "name": "BlackBarnDoorLeftMiddle",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_barn_door_left_middle",
      "path": "~/BarnDoor"
    },
    {
      "name": "BlackBarnDoorLeftBottom",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_barn_door_left_bottom",
      "path": "~/BarnDoor"
    },
    {
      "name": "BlackBarnDoorRightTop",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_barn_door_right_top",
      "path": "~/BarnDoor"
    },
    {
      "name": "BlackBarnDoorRightMiddle",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_barn_door_right_middle",
      "path": "~/BarnDoor"
    },
    {
      "name": "BlackBarnDoorRightBottom",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_barn_door_right_bottom",
      "path": "~/BarnDoor"
    },
    {
      "name": "Wood",
      "type": "tab",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood"
    },
    {
      "name": "BlackWood",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_wood",
      "path": "~/Wood"
    },
    {
      "name": "BrownWoodHoney",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brown_wood_honey",
      "path": "~/Decorations"
    },
    {
      "name": "SpecialDesigns",
      "type": "tab",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "special_designs"
    },
    {
      "name": "BrownFlowerWood",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brown_flower_wood",
      "path": "~/Decorations"
    },
    {
      "name": "BrownPotionWood",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brown_potion_wood",
      "path": "~/Decorations"
    },
    {
      "name": "BrownWood",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brown_wood",
      "path": "~/Wood"
    },
    {
      "name": "BrownGardenWood",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brown_garden_wood",
      "path": "~/Decorations"
    },
    {
      "name": "TorchBrownWood",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "torch_brown_wood",
      "path": "~/Glass"
    },
    {
      "name": "TorchBananaDarkStripedWood",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "torch_banana_dark_striped_wood",
      "path": "~/Glass"
    },
    {
      "name": "TorchBananaStripedWood",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "torch_banana_striped_wood",
      "path": "~/Glass"
    },
    {
      "name": "TorchBananaWood",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "torch_banana_wood",
      "path": "~/Glass"
    },
    {
      "name": "TorchBlackWood",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "torch_black_wood",
      "path": "~/Glass"
    },
    {
      "name": "TourchStripeWood",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tourch_stripe_wood",
      "path": "~/Glass"
    },
    {
      "name": "HorzTorchBananaDarkStripedWood",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "horz_torch_banana_dark_striped_wood",
      "path": "~/Glass"
    },
    {
      "name": "FlowerBananaDarkStripedWood",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flower_banana_dark_striped_wood",
      "path": "~/Decorations"
    },
    {
      "name": "FlowerBananaStripedWood",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flower_banana_striped_wood",
      "path": "~/Decorations"
    },
    {
      "name": "FlowerBananaWood",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flower_banana_wood",
      "path": "~/Decorations"
    },
    {
      "name": "FlowerBlackWood",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flower_black_wood",
      "path": "~/Decorations"
    },
    {
      "name": "FlowerStripeWoodSides",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flower_stripe_wood_sides",
      "path": "~/Decorations"
    },
    {
      "name": "HorzFlowerStripeWood",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "horz_flower_stripe_wood",
      "path": "~/Decorations"
    },
    {
      "name": "HorzFlowerBananaDarkStripedWood",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "horz_flower_banana_dark_striped_wood",
      "path": "~/Decorations"
    },
    {
      "name": "HorzFlowerBrownWood",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "horz_flower_brown_wood",
      "path": "~/Decorations"
    },
    {
      "name": "HoneyBananaDarkStripedWood",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "honey_banana_dark_striped_wood",
      "path": "~/Decorations"
    },
    {
      "name": "HoneyBananaStripedWood",
      "type": "block",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "honey_banana_striped_wood",
      "path": "~/Decorations"
    },
    {
      "name": "HoneyBananaWood",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "honey_banana_wood",
      "path": "~/Decorations"
    },
    {
      "name": "HoneyBlackWood",
      "type": "block",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "honey_black_wood",
      "path": "~/Decorations"
    },
    {
      "name": "HoneyStripeWood",
      "type": "block",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "honey_stripe_wood",
      "path": "~/Decorations"
    },
    {
      "name": "HorzHoneyBrownWood",
      "type": "block",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "horz_honey_brown_wood",
      "path": "~/Decorations"
    },
    {
      "name": "HorzHoneyStripeWood",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "horz_honey_stripe_wood",
      "path": "~/Decorations"
    },
    {
      "name": "HorzHoneyBananaDarkStripedWoodSides",
      "type": "block",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "horz_honey_banana_dark_striped_wood_sides",
      "path": "~/Decorations"
    },
    {
      "name": "PotionBananaDarkStripedWood",
      "type": "block",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potion_banana_dark_striped_wood",
      "path": "~/Decorations"
    },
    {
      "name": "PotionBananaStripedWood",
      "type": "block",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potion_banana_striped_wood",
      "path": "~/Decorations"
    },
    {
      "name": "PotionBananaWood",
      "type": "block",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potion_banana_wood",
      "path": "~/Decorations"
    },
    {
      "name": "PotionBlackWood",
      "type": "block",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potion_black_wood",
      "path": "~/Decorations"
    },
    {
      "name": "PotionStripeWood",
      "type": "block",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potion_stripe_wood",
      "path": "~/Decorations"
    },
    {
      "name": "HorzPotionBananaDarkStripedWood",
      "type": "block",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "horz_potion_banana_dark_striped_wood",
      "path": "~/Decorations"
    },
    {
      "name": "HorzPotionBrownWood",
      "type": "block",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "horz_potion_brown_wood",
      "path": "~/Decorations"
    },
    {
      "name": "HorzPotionStripeWood",
      "type": "block",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "horz_potion_stripe_wood",
      "path": "~/Decorations"
    },
    {
      "name": "GardenBananaDarkStripedWood",
      "type": "block",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "garden_banana_dark_striped_wood",
      "path": "~/Decorations"
    },
    {
      "name": "GardenBananaStripedWood",
      "type": "block",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "garden_banana_striped_wood",
      "path": "~/Decorations"
    },
    {
      "name": "HorzGardenBananaDarkStripedWood",
      "type": "block",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "horz_garden_banana_dark_striped_wood",
      "path": "~/Decorations"
    },
    {
      "name": "HorzGardenBrownWood",
      "type": "block",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "horz_garden_brown_wood",
      "path": "~/Decorations"
    },
    {
      "name": "HorzGardenStripeWood",
      "type": "block",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "horz_garden_stripe_wood",
      "path": "~/Decorations"
    },
    {
      "name": "HorzTorchBrownWood",
      "type": "block",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "horz_torch_brown_wood",
      "path": "~/Glass"
    },
    {
      "name": "HorzTorchStripeWood",
      "type": "block",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "horz_torch_stripe_wood",
      "path": "~/Glass"
    },
    {
      "name": "HorzTorchBananaStripedWood",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "horz_torch_banana_striped_wood",
      "path": "~/Glass"
    },
    {
      "name": "HorzFlowerBananaWood",
      "type": "block",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "horz_flower_banana_wood",
      "path": "~/Decorations"
    },
    {
      "name": "HorzGardenBananaWood",
      "type": "block",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "horz_garden_banana_wood",
      "path": "~/Decorations"
    },
    {
      "name": "HorzHoneyBananaWood",
      "type": "block",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "horz_honey_banana_wood",
      "path": "~/Decorations"
    },
    {
      "name": "HorzPotionBananaWood",
      "type": "block",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "horz_potion_banana_wood",
      "path": "~/Decorations"
    },
    {
      "name": "GardenBlackWood",
      "type": "block",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "garden_black_wood",
      "path": "~/Decorations"
    },
    {
      "name": "GardenBananaWood",
      "type": "block",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "garden_banana_wood",
      "path": "~/Decorations"
    },
    {
      "name": "GardenWhiteStripeBrownWood",
      "type": "block",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "garden_white_stripe_brown_wood",
      "path": "~/Decorations"
    },
    {
      "name": "CraftingBlock",
      "type": "block",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_block"
    },
    {
      "name": "CraftingTableGUI",
      "type": "gui",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_table_gui",
      "path": "~/Logic and Crafting"
    },
    {
      "name": "BarnDoorLogic",
      "type": "procedure",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "barn_door_logic",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting"
    },
    {
      "name": "TorchLogic",
      "type": "procedure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "torch_logic",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting"
    },
    {
      "name": "WoodLogic",
      "type": "procedure",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_logic",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting"
    },
    {
      "name": "DecorationLogic",
      "type": "procedure",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "decoration_logic",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting"
    },
    {
      "name": "MainBranchLogic",
      "type": "procedure",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "main_branch_logic",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting"
    },
    {
      "name": "Slot0ClearAllItems",
      "type": "procedure",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slot_0_clear_all_items",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting"
    },
    {
      "name": "SubtractCountFromSlot0",
      "type": "procedure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_0",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting"
    },
    {
      "name": "SubtractCountFromSlot1",
      "type": "procedure",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot2",
      "type": "procedure",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot3",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_3",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot4",
      "type": "procedure",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_4",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot5",
      "type": "procedure",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_5",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot6",
      "type": "procedure",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_6",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot7",
      "type": "procedure",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_7",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot8",
      "type": "procedure",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_8",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot9",
      "type": "procedure",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_9",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot10",
      "type": "procedure",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_10",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot11",
      "type": "procedure",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_11",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot12",
      "type": "procedure",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_12",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot13",
      "type": "procedure",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_13",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot14",
      "type": "procedure",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_14",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot15",
      "type": "procedure",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_15",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot16",
      "type": "procedure",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_16",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot17",
      "type": "procedure",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_17",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot18",
      "type": "procedure",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_18",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot19",
      "type": "procedure",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_19",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot20",
      "type": "procedure",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_20",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot21",
      "type": "procedure",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_21",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot22",
      "type": "procedure",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_22",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot23",
      "type": "procedure",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_23",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot24",
      "type": "procedure",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_24",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot25",
      "type": "procedure",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_25",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot26",
      "type": "procedure",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_26",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot27",
      "type": "procedure",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_27",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot28",
      "type": "procedure",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_28",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot29",
      "type": "procedure",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_29",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot30",
      "type": "procedure",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_30",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot31",
      "type": "procedure",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_31",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot32",
      "type": "procedure",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_32",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot33",
      "type": "procedure",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_33",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot34",
      "type": "procedure",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_34",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot35",
      "type": "procedure",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_35",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot36",
      "type": "procedure",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_36",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot37",
      "type": "procedure",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_37",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot38",
      "type": "procedure",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_38",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot39",
      "type": "procedure",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_39",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot40",
      "type": "procedure",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_40",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot41",
      "type": "procedure",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_41",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot42",
      "type": "procedure",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_42",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    },
    {
      "name": "SubtractCountFromSlot43",
      "type": "procedure",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_43",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Logic and Crafting/SubtractCountFromSlot"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.prettierchests.horz_potion_brown_wood": "Potion Horizontal Dark Striped Brown Wood",
      "block.prettierchests.brown_flower_wood": "Flower Brown Dark Stripe Wood",
      "block.prettierchests.tourch_stripe_wood": "Torch Striped Wood",
      "block.prettierchests.honey_banana_striped_wood": "Honey Banana WHite Striped Wood",
      "itemGroup.tabbarn_door": "Barn Door",
      "block.prettierchests.horz_flower_brown_wood": "Flower Horizontal Dark Stripe Brown Wood",
      "block.prettierchests.banana_wood_barn_door_left_middle": "Banana Barn Door Middle Left",
      "block.prettierchests.horiz_brown_barn_door_bottom_right": "Horizontal Brown Barn Door Bottom Right",
      "block.prettierchests.flower_black_wood": "Flower Black Wood",
      "block.prettierchests.red_barn_door_top_right": "Red Barn Door Top Right",
      "block.prettierchests.torch_black_wood": "Torch Black Wood",
      "block.prettierchests.garden_black_wood": "Garden Black Wood",
      "block.prettierchests.vert_white_brown_door_middle_left": "Vertical White Brown Barn Door Middle Left",
      "block.prettierchests.flower_banana_wood": "Flower Banana Wood",
      "block.prettierchests.horz_honey_stripe_wood": "Honey Horizontal White Stripe Wood",
      "block.prettierchests.horiz_white_brown_barn_door_bottom_right_front": "White Horizontal Brown Barn Door Bottom Right",
      "block.prettierchests.horz_flower_stripe_wood": "Flower Horizontal White Striped Brown Wood",
      "block.prettierchests.red_barn_door_top_left": "Red Barn Door Top Left",
      "block.prettierchests.potion_black_wood": "Potion Black Wood",
      "block.prettierchests.horz_garden_brown_wood": "Garden Horizontal Dark Stripe Brown Wood",
      "block.prettierchests.banana_wood_barn_door_left_bottom": "Banana Barn Door Bottom Left",
      "block.prettierchests.vert_brown_door_bottom_right": "Vertical Brown Barn Door Bottom Right",
      "block.prettierchests.flower_stripe_wood_sides": "Flower White Striped Wood",
      "block.prettierchests.garden_white_stripe_brown_wood": "Garden White Stripe Brown Wood",
      "block.prettierchests.honey_stripe_wood": "Honey White Striped Brown Wood",
      "block.prettierchests.torch_brown_wood": "Torch Brown Wood",
      "block.prettierchests.horz_garden_stripe_wood": "Garden Horizontal White Stripe Brown Wood",
      "block.prettierchests.banana_wood_barn_door_right_middle": "Banana Barn Door Middle Right",
      "block.prettierchests.black_barn_door_left_top": "Black Barn Door Top Left",
      "block.prettierchests.black_barn_door_left_middle": "Black Barn Door Middle Left",
      "block.prettierchests.horiz_white_brown_barn_door_top_left_front": "White Horizontal Brown Barn Door Top Left",
      "block.prettierchests.horiz_brown_barn_door_middle_left": "Horizontal Brown Barn Door Middle Left",
      "block.prettierchests.torch_banana_dark_striped_wood": "Torch Banana Dark Striped Wood",
      "block.prettierchests.brown_garden_wood": "Garden Brown Dark Stripe Wood",
      "block.prettierchests.horiz_white_brown_barn_door_bottom_left_front": "White Horizontal Brown Barn Door Bottom Left",
      "block.prettierchests.vert_brown_door_bottom_left": "Vertical Brown Barn Door Bottom Left",
      "block.prettierchests.horz_potion_stripe_wood": "Potion Horizontal White Stripe Brown Wood",
      "block.prettierchests.vert_brown_door_top_right": "Vertical Brown Barn Door Top Right",
      "block.prettierchests.red_barn_door_bottom_right": "Red Barn Door Bottom Right",
      "block.prettierchests.vert_white_brown_door_bottom_left": "Vertical White Brown Barn Door Bottom Left",
      "block.prettierchests.banana_wood_barn_door_right_top": "Banana Barn Door Top Right",
      "block.prettierchests.black_wood": "Black Wood",
      "block.prettierchests.potion_stripe_wood": "Potion White Stripe Brown Wood",
      "block.prettierchests.banana_wood_barn_door_right_bottom": "Banana Barn Door Bottom Right",
      "itemGroup.tabspecial_designs": "Special Designs",
      "block.prettierchests.banana_wood_barn_door_left_top": "Banana Barn Door Top Left",
      "block.prettierchests.horz_honey_banana_dark_striped_wood_sides": "Honey Horizontal Banana Dark Striped Wood",
      "block.prettierchests.horz_torch_banana_striped_wood": "Horizontal Torch Banana Wood",
      "block.prettierchests.black_barn_door_right_middle": "Black Barn Door Middle Right",
      "block.prettierchests.horiz_white_brown_barn_door_middle_right_front": "White Horizontal Brown Barn Door Middle Right",
      "block.prettierchests.horz_torch_stripe_wood": "Horz Torch Stripe Wood",
      "block.prettierchests.honey_banana_wood": "Honey Banana Wood",
      "block.prettierchests.horz_torch_brown_wood": "Horz Torch Brown Wood",
      "block.prettierchests.horz_torch_banana_dark_striped_wood": "Horizontal Torch Banana Dark Striped Wood",
      "block.prettierchests.brown_wood": "Brown Wood 0",
      "block.prettierchests.flower_banana_dark_striped_wood": "Flower Banana Dark Stripe Wood",
      "block.prettierchests.horz_potion_banana_wood": "Potion Horizontal Banana Wood",
      "block.prettierchests.torch_banana_striped_wood": "Torch Banana Striped Wood",
      "block.prettierchests.horz_potion_banana_dark_striped_wood": "Potion Horizontal Banana Dark Stripe Wood",
      "block.prettierchests.vert_brown_door_top_left": "Vertical Brown Barn Door Top Left",
      "block.prettierchests.potion_banana_striped_wood": "Potion Banana White Striped Wood",
      "block.prettierchests.garden_banana_wood": "Garden Banana Wood",
      "block.prettierchests.black_barn_door_right_top": "Black Barn Door Top Right",
      "block.prettierchests.horz_honey_brown_wood": "Honey Horizontal Dark Stripe Brown Wood",
      "block.prettierchests.banana_wood_4": "Banana Wood 4 Vertical",
      "block.prettierchests.banana_wood_3": "Banana Wood 3 Horizontal",
      "block.prettierchests.banana_wood_2": "Banana Wood 2 Vertical",
      "block.prettierchests.black_barn_door_left_bottom": "Black Barn Door Bottom Left",
      "block.prettierchests.horz_garden_banana_dark_striped_wood": "Garden  Horizontal Banana Dark Striped Wood",
      "block.prettierchests.banana_wood_1": "Banana Wood 1 Horizontal",
      "block.prettierchests.flower_banana_striped_wood": "Flower Banana White Stripe Wood",
      "block.prettierchests.horz_flower_banana_wood": "Flower Horizontal Banana Wood",
      "block.prettierchests.vert_white_brown_door_bottom_right": "Vertical White Brown Barn Door Bottom Right",
      "block.prettierchests.garden_banana_dark_striped_wood": "Garden Banana Dark Striped Wood",
      "block.prettierchests.horz_garden_banana_wood": "Garden Horizontal Banana Wood",
      "block.prettierchests.vert_white_brown_door_middle_right": "Vertical White Brown Barn Door Middle Right",
      "block.prettierchests.horz_honey_banana_wood": "Honey Horizontal Banana Wood",
      "block.prettierchests.black_barn_door_right_bottom": "Black Barn Door Bottom Right",
      "block.prettierchests.crafting_block": "Crafting Block",
      "block.prettierchests.horiz_white_brown_barn_door_middle_left_front": "White Horizontal Brown Barn Door Middle Left",
      "block.prettierchests.wood_2": "White Brown Wood Horizontal",
      "block.prettierchests.wood_3": "WhiteBrownWoodVertical",
      "block.prettierchests.brown_potion_wood": "Potion Brown Dark Stripe Wood",
      "block.prettierchests.vert_brown_door_middle_left": "Vertical Brown Barn Door Middle Left",
      "itemGroup.tabwood": "Wood",
      "block.prettierchests.garden_banana_striped_wood": "Garden Banana White Striped Wood",
      "block.prettierchests.horz_flower_banana_dark_striped_wood": "Flower Horizontal Banana Dark Striped Wood",
      "block.prettierchests.potion_banana_wood": "Potion Banana Wood",
      "block.prettierchests.horiz_brown_barn_door_middle_right": "Horizontal Brown Barn Door Middle Right",
      "block.prettierchests.vert_white_brown_door_top_left": "Vertical White Brown Barn Door Top Left",
      "block.prettierchests.potion_banana_dark_striped_wood": "Potion Banana Dark Striped Wood",
      "block.prettierchests.red_barn_door_bottom_left": "Red Barn Door Bottom Left",
      "block.prettierchests.torch_banana_wood": "Torch Banana Wood",
      "block.prettierchests.red_barn_door_middle_left": "Red Barn Door Middle Left",
      "block.prettierchests.horiz_white_brown_barn_door_top_right_front": "White Horizontal Brown Barn Door Top Right",
      "block.prettierchests.horiz_brown_barn_door_bottom_left": "Horizontal Brown Barn Door Bottom Left",
      "block.prettierchests.horiz_brown_barn_door_top_right": "Horizontal Brown Barn Door Top Right",
      "block.prettierchests.vert_brown_door_middle_right": "Vertical Brown Barn Door Middle Right",
      "block.prettierchests.horiz_brown_barn_door_top_left": "Horizontal Brown Barn Door Top Left",
      "block.prettierchests.vert_white_brown_door_top_right": "Vertical White Brown Barn Door Top Right",
      "block.prettierchests.brown_wood_honey": "Honey Brown Dark Stripe Wood",
      "block.prettierchests.red_barn_door_middle_right": "Red Barn Door Middle Right",
      "block.prettierchests.honey_banana_dark_striped_wood": "Honey Banana Dark Striped Wood",
      "block.prettierchests.honey_black_wood": "Honey Black Wood"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Wood",
        "children": []
      },
      {
        "name": "BarnDoor",
        "children": []
      },
      {
        "name": "Glass",
        "children": []
      },
      {
        "name": "Decorations",
        "children": []
      },
      {
        "name": "Logic and Crafting",
        "children": [
          {
            "name": "SubtractCountFromSlot",
            "children": []
          },
          {
            "name": "WoodCrafting",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "prettierchests",
    "modName": "PrettierChests",
    "version": "1.0.0",
    "author": "cmc03, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.prettierchests",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}